{
  "name": "hrm-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/charts": "^2.1.2",
    "@ant-design/cssinjs": "^1.17.0",
    "@ant-design/icons": "^5.3.7",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@types/node": "20.6.5",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "antd": "^5.19.3",
    "autoprefixer": "10.4.16",
    "clsx": "^2.1.1",
    "eslint": "8.50.0",
    "eslint-config-next": "^14.2.3",
    "next": "^14.2.3",
    "postcss": "8.4.30",
    "quill": "^2.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^8.0.2",
    "react-quill": "^2.0.0",
    "sass": "^1.77.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "zustand": "^4.5.4"
  }
}
